[uwsgi]

# directory structure
chdir       = $(KPI_SRC_DIR)
logto       = $(KPI_LOGS_DIR)/uwsgi.log

# Run the application at a non-root URL path, e.g. http://hostname/KPI_PREFIX.
# See http://uwsgi-docs.readthedocs.org/en/latest/Nginx.html#hosting-multiple-apps-in-the-same-process-aka-managing-script-name-and-path-info
# This supersedes `wsgi-file = $(KPI_SRC_DIR)/kobo/wsgi.py`.
manage-script-name = true
mount              = $(KPI_PREFIX)=$(KPI_SRC_DIR)/kobo/wsgi.py


# process related settings
master = true

# Overrideable default of 2 uWSGI processes.
if-env = KPI_UWSGI_PROCESS_COUNT
processes = %(_)
endif =
if-not-env = KPI_UWSGI_PROCESS_COUNT
processes = 2
endif =

socket          = 0.0.0.0:8000
buffer-size     = 32768

#uid             = wsgi
#gid             = wsgi
die-on-term     = true

reload-on-rss = 512

# uWSGI does not pass locale information to the application by default
env = LC_ALL=en_US.UTF-8
